                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                            MM                                                                                                                                  
                                                                                                          mm                                                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                        mm                                                                                                                                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                      ++                                                                                                                                        
                                                                                        ::--                                                                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                    ::                                                                                                                                          
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                          @@                    
                                                                                                                                                                                                                          ::                    
                                                                                              mm                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        ++                      
                                                                                        ..--                                                                                                                                                    
                                                          ::              ------    ++::                                                                                                                                                        
                                                            ::MMMM--  --  ----....  mm                                                                                                                                                          
                                                        ..@@@@@@..    ::--  mm++..  --                                    ..--                                                        --......                                                  
                                                    ....##@@##  ..::..mm....  MM--..--                                    ++::..  --                                                    ::..--                      --                          
                                                  mm..mm####  ....::--..::....--::..--                          ..--..    --++..::++......                                            ......                        --                          
                                                  ..--##MM++::..  mm....----....::..                          ..  ::......::..................                                            ::                                                    
                                                    ::##mm::MM::..  --..  ::....++....                    ..  ......  --..::......................                                                                --                            
                                                  ..++@@++mm++++::..::....----..::++                    ::mm..  ..........mm::::::----::::::........  ..                                                          --                            
                                                  ..++##++--mm##++--..++....++++MM..                    ::..::  ..----++::mm  ..........        ::......                                                          ##                            
                                                ::..++mm  ::MM####++..::++++@@++..                      ::..------    MM++......--::::mm++::  ..    --....                                                                                      
                                                --..::  --++MM@@####mm++MM##::                      ..--::++  ..::..++mmmmmm++::--::::mmmm++--  ..    --......                                                                                  
                                                ..MM..--::mmMM##@@####                            ..  ++..::  ..mm  mm..++mmMM::----  ..----::++::....  --....                                                                                  
                                                ..++..----MM##mmmm@@@@                          ....--::++@@++--mmMM--::##--  ..::++++::::####++  --++  ..--..                                                                                  
                                                ::....--::++MM..::--                          ....  ::::MMMM++++MM--::MM..MM##################::      mm::--..  ::                                                                              
                                              --......----@@  --::..                        ......--::::##mm::mmmm  --..##################@@####--      ::::--..    ::                                                                          
                                              --..mm------##    ##                        ........++..mmmm--mmMM....++::##@@####--##########@@##++..      ++..++....                                          ##                                
                                            ::..mm++--::::MM..  ##                        ......  ::::MM--mmMM##  --..####  ######################--        ++++  ..                                                                            
                                            ....mm++..--++--::  ##..                      ......++::::++++mm##mm..::..####mm##########@@@@########mm  ..    --mm....                                                                            
                                          --  ::--++....++....::##--                    ..  ----::::mm..++MM##::..mmmm##############################::        @@++::##                                                                          
                                            --@@mm  ..--MM--..mm##--                  ::::    ::::::@@..::mm##::..++mm##############################++        MM::                                                                              
                                        ::  ++@@MM----    --MMmm##::                    ....  ::--::MM--++mmMMmm..++MM@@############mmMM############::        MM++                                                                              
                                          ..++##++::--++::--++mm##::  ++              ......--::--@@mm--::mmmm....::--MM############################--      ..MM                                              ++                                
                                      --..--++@@++::++++::::--@@##::..--              ..--..++::--##mm::--++mm    --::::@@##::######################..      ..::                                              ++@@                              
                                        --::++mm::::mm++--MM..####::....MM..    ..++--++--            ....--  ..    --::mm##########################..      ::@@                                                MM                              
                                    ....--::++++--mmMMmm++##--####::....##--..--  ..  ..::--::::--..--mm++--    ----..--++::@@######################..      ##MM                                                                                
                                      ::::--::--..mm::::mm@@::####--  ..mm++--  ------    ..::::......--::::--    --::----++::mm####################--..    @@mm++                                            ::--....                          
                                  ::  mmMM::::----mm--::@@MM@@##MM..  --mm++....++  mm..  ++  ..            ..++  ----++::--::::::MM################++..  @@mm++--..                                          ++..........                      
                                MM  --MM++++----::++--..@@mm@@##--  ..::MM++....::..  mm..  ::mm::::::::++::::++--..++::..++--..::::++@@##########@@++::..mm::++..                                          ::MM....++......--                  
                                  --MMMMMM----::::--  --MM##@@MM..++++..mm::....::--  ::..  mm........::--......::  ......  ..++::++::++::MM@@@@MM@@MM  MM::..::                                            MMmm....  ..::--..                  
                                ++..++mmMM..------....::mm####mm##@@..::++::..----::::++::  ++  ......::--......::--  ..::::..  ..++::++++++++--MM++  ----..::..                                          ::@@++............--                  
                              ##::++@@MM++----..::    --mm@@@@####::..++mm##------::++::mm..::  --::::::::....----mm..::--::::..::--  ++::++++::::::++MM....mm::                                          ..++##++::  ......::                  
                              ::  mm@@::::..----mm..  ..++##mm##::::@@++mm##mm--::::::::mm..++..++mm::::--......::::::mm--  ::--::::::mm----++::--..@@::++mm--                                            ..--mm      --++  --                  
                              mm  ++::------++MMMM--  --..##mmMM##--@@##MM####MMmm++MM++mm..MM..++--..++--............--::MMMM..::::::::++mmmm::::MM##mm::MM....                                        mm    ++........  ..                    
                              mm--::  ......--++MM++  ----##@@mm####MM##########@@@@@@++mm  mm----....::--........mm  --....--++@@++::::::::::....MM##@@::....                                            mmMM::--..........--                  
                              ++--....  --++MMmm++++..  ..@@@@++@@##################MM##++::..::....--::........  --....  ::..--++mmMM@@mm++mm++mm++::..  ::                                                mmmm@@--++++::----                  
                              ..++++++  --::@@MM++::--....MM##::--    MM##############MM++##  ++....::--....--......--....--  ..++::::::::++++--::::----::                                                  mm++++..........::                  
                              ++mm++++  ..--mm::::--......++@@mm####MM::..mm######MM##mm##@@..--....::::........::..--..  ..----    ..--::::::::::..++------..                                              MM++mm--........mm::                
                              ::++MMmm..  ..::----..  ..  ::::@@######MMmm++----  MMmmMM@@@@--......::mm----  ..--......++..::::..    ::--::--++::::::--::--                                                mm--MM##MM++++mmmm                  
                              ++++MM::mm..  ..--..          --@@######++mm::--mm::++MM####::::....------..--..--..::..  --::::::..  ..--++....  ..::::  ------++                                    ..    --::@@MMMM####++@@::                  
                              ++mmmm@@@@..      ..--::++++--  ..MM######::..mm@@@@########..--....::----::..--++--mm..    ----..    ..::::........  ::--....mm@@                                        ..--..##++####@@::++mm                  
                              ::mm@@MM++      ..++mm..--@@MM----########--  ##mm@@@@####::++..----++mm::::----::::::::++..............::::--......::::++....::##::                                  ......::::##--##MM##++@@mm                  
                              --++mm##::....--::++++####@@::##::--####@@mm  ######mm++MM--MM::::::::::::::::--::mm::::::............--::..::..--::::::::....::@@MM....                          ........----mmmm::##++####                      
                              --MM@@@@++::::::mm++##++@@##MMMM++--++##MMmm..@@######MM..MM::::::++--::::::::::::mm::..++--++..........::--....::..::..--....::@@mm::....                    ..........--..mm##--mm@@++##                        
                              ::mm@@MMmm    --++++::--::@@##::@@--..####++++@@++::mm::::mm++@@####MM######@@@@mm::::++--::++--::--....::::++::..::::  ::::..::@@++++............    --  --..........--..--##::  ::MMmm                          
                              --@@@@++++  ----++::::..++mm##::MM----mm@@++::##@@@@##--##++::    ----::  ..----  ::++--..--::::mm::++++++++....mm::::::....--::@@++mm  --..........        ....--....::..++##  ..--##MM                          
                              ++--@@++..  ..::mm--::----..##::::..--mmMMmm########--::::  --  ::    ..--::::::::::..::::......::::++mm....--mm++::........--MM++mmmm  ::............  ::  @@..::....----@@MM..--..MMMM                          
                              mm  MMmm--    ..::--::::::++mmMM++    mm@@##########::    --::++    ..----::::::::::++..::::::--....--++--------::::..--::::++##++::::--::........--..  ++--::::--++--..::##--....::::MM                          
                              ++--++MM--..  ....@@--....mm@@mm----..--mm######@@  ..--::mm++  ......::::::::::::::++++MM++::::::--..MMMMmm::  ::----::++MMMM##mm::--++--......--::..  ++::--mm..MM----mmMM..--..++++@@                          
                              ++++..::....    ..++MM@@####::  ..--::--mm@@##++  ..--MM::::--  ........::::::::::::::++  MM@@mm++::++++++MMMMmm::....--::mm##++MM::MM::::::::::--::..  ++::  mm--mm@@mm##--..--++::::                            
                              MMMM    --::..  ..  ++++++MM--..--::::++mm++++  --::::++@@::  ........  ..----::::::::--  @@++MM--  ..--......::::::--..mmMM++##MM####MM++::::::++::--++..----mm++mm####mm..  ..::++mm                            
                                MM..  ++::::--::....::..++++  --..++mmmm@@++::mm####mmMM++  ........::--::::--..::::::  ##MM..--++mm++++..::..::::mm--::MM##################@@@@++..++----::++mm######--  --::@@MM@@                            
                                mmmm  --mmMM::::::::::::....MM++::MMmm@@@@++@@######MMmm  ..................--::----..  @@@@##++..--::::..::::----++MMmm::--mm@@##############MMmmMM--mmmm::::######MM    ++::::MM                              
                                ++@@::--++++----::++::::..  --MM++::++##MM##++######MM++  ......................----..  @@##++..  --..::--::::::::..mm@@mm++++::::mm########@@@@##@@@@@@mm@@@@######..  ::::##@@@@                              
                                mm##++  ::mmMM##MM++mm--    ----::::@@MM####@@MM####MMMM........--..................::  ##++--....--..::::::::::::::::##########mm  ..    ..::mm######MM##--######mm....--MMmmMM@@                              
                                @@##MM--MMmm++MM##++++::--    ..--mmmmMM@@mm@@mm@@####..........--................--++  ##MM--....--  ::++::::--::::--############@@@@@@MM++      --::++mm######MM....--::mm::MM                                
                                  mm##MM--mm++..::##mm------......MMMM##MMmmMM##::##MM........--....................--mm##  ........--++::    --::::::--################################    ..MM--  ------++::mm                                
                                  mm##MM--++MMmm..::mm------..------++MMmmmmMM####mm........----......................@@##--..--------......--..::::..  ####################################mm++..--..--++++MM                                  
                                  MM@@@@@@--MM@@MM@@MM..--::--::--mm++::mm++mm####MM......----::::..................  ##++......--..............++    ::##################################++##--..------++MMMM                                  
                                    ++####MM::++mm::--++..--..--::::++####++mm####@@..........--..................--  ##::........................--  ::MM##############################mm@@......::--::::##                                    
                                    ++@@##@@::::++::--------..::MM++@@mm@@##--MM@@##++++++::::::::::mm++..........::--##--..........................MM::@@##########################mmmmMM++--  ..--++mm  @@                                    
                                      ######@@++MM++::--..    ::MMMM--::++##mmmm@@mm              ::++::++--......--@@++......--......................--##########################mm::..MM    --::mmmm                                          
                                      mm######mm--mmmmmm++++  --##mm--..++MMmm####......::----....    --++++::..--  ##::....--..........................########################++  ..--  --++++::::mm@@##                                      
                                        ##@@::##@@mmMM@@mm--..++##++++----@@mm##++......--............    ::++++::..@@......::......................  ++####################@@..::::++..::mmMM..mmMM++MM                                        
                                          ::@@++MM##::@@::::----mm++MMmmmmmm@@##  ......--................  --mm--MM::..--::::::....................  ####################::--@@MM++----mm@@..MM++..MM                                          
                                          mm--..::####--MM::--::++@@MM@@@@MM##MM  ..........................  ::MM##::..----------..................  ##############mm--..::mmmm::------::++MMmm::::@@                                          
                          @@              mm++  ::MM##--MMmm++--++::mmMM##MMmm::............................--  @@mm++@@@@++++++mm::::--..........  mm########@@++  ..  ..------::....++mm..@@++--MMmm                                          
                                          mm@@..  @@####..++++--::--::mmmmmmmm..............................--..@@mm  ..    ..mm++::++mm::........  ########::--..::--..  ..----..++::++MM..MM::::MM                                            
                                            @@::  ::@@@@--MMMMmm  --..++mm++@@  ............................----::--....::------  ::++::MM::......  ######++..::--++----..----::..::::::##++mm--MMmm                                            
                                            MMmm  --mm####mm++--....::..++##++  ............................--mm----....::........    ++::mm--..  @@@@mm..++@@::mm::--::++++mm::::::++++MM@@++##@@                                              
                                              ##mm::mmMM##::::++..++mmmm++@@................................::##--..................    ++::++..  @@MM++..####::mmMM--++mm::mm..::::MM--++@@##                                                  
                                              MM@@MMmm@@##++##mm::::mm++##@@  ......--....................--MM++::....................--  ::mm..@@mmMM--MM++mmmm++::mmMM++MM::  ..--::..mm@@                                                    
                                                @@MM####MM##mm@@mmMM##@@@@++  ............................::@@..--....................--++  ::##mmMMmm::--::--++::::mm##++@@::..  --..--MM@@                                                    
                                                    mmmm######MM--@@@@####  ....------....................++@@--......................--++..--@@##mm++::::::::::++++@@MM@@++--    ::mmmm@@@@                                                    
                                                        ##@@##::@@@@####++  ....----::--................--@@::--........................::  mmmmMM++::::::::::++++mmmmmm@@--::..mmMM::mm@@                                                      
                                                        ##@@@@mm::MM####    ..--------::--..............::@@--..............................##++++++..::::--..@@++::++++MMmm++::MM++::MM##                                                      
                                                          MM####MM##@@@@  --++::------::::++--........--mm::::..........................  @@MM@@@@--MMMM@@##++mm--::++##mm++++mm@@mm::                                                          
                                                            ##@@@@@@##MM..--      ......  ..++::------::@@..--..........................++##mm::MM--++----++MM--::::@@mm::mmMMMM@@mm                                                            
                                                            MM########@@    ................  --mm::::MM++::--..........................##mmmmmmMM++mm++::::MM--@@mm++++::mm@@##MM##                                                            
                                                              @@######::......--::--::++::......  mmmm@@  ::......--..................++##MMMM@@@@mmmm@@@@mm--MM++::::++mm@@MM                                                                  
                                                                MM      ..    ..------    --@@....--@@++..::......--................  ####MMMM@@##@@@@@@MMMM@@::MM@@@@@@##                                                                      
                                                                            ....--::--....    ++..--##  ::::....::::::--............--####--..mm++mm@@mm##@@++@@MMmm##mm                                                                        
                                                                    ::  ..........::..........  ----MM..++::::::++++++++::..........++##@@####::mmmm::mm++..--@@@@MMMM                                                                          
                                                                      ..........................  ++MM..::::::::mm@@mmmmMM::........@@@@@@MM@@##::::++MMMM..::MM                                                                                
                                                                      ........++MMmmmmMM++........  @@mm@@MM++::::::::::::MM++....--########@@++mm++MM::++@@@@                                                                                  
                                                                    ......mm::++++::::::++++++......----::++MM--      mm::::mm::..mm################@@                                                                                          
                                                                  ....::mm++::::++::::::::++++MM----::mmmm::............    MM##++################@@                                                                                            
                                                                  --mm++::++++::::::::++::::++++MM  MM::::--..............--..  MM############                                                                                                  
                                                                --::::::++::::::::::::::::::::++++..::::::--......----------::        @@MM                                                                                                      
                                                                ----::::::::::::::::::::::::::::::@@::::::--::::::++::::::++::..                                                                                                                
                                                              ::--------::::::::::::::::::++::::++++::::++++::::++::++::::::::::..                                                                                                              
                                                                ..--::----::::::::::++::::::::::::::mm++++++::::::::::::::::::::::                                                                                                              
                                                                ::  ..::::--::::::::::++++::::mm--mm::::++::::::::::++::::::::::::                                                                                                              
                                                                  ..  ..::::--::::::++::::--    mm::::::::::::++::::::::::::::::::::                                                                                                            
                                                                    --  ..::::--::::::        ::++::::::::::::::::::::::::::++::::mm                                                                                                            
                                                                      ++--..::--              mm....::::++::::::::::::::::::::++::                                                                                                              
                                                                                                  ::..++::::--::::::::::::::::--                                                                                                                
                                                                                                ::  --..++::::::::--++::::--                                                                                                                    
                                                                                                      ..--::++::::::::....                                                                                                                      
                                                                                                      ..      ..                                                                                                                                
                                                                                                                                                                                                                                                
